APP_ENV='PRODUCTION'
APP_NAME='Etap'
PORT='5500'
JWT_SECRET='secret'
JWT_EXPIRES_IN='120m'
DATABASE_URL='postgresql://postgres:password@localhost:5432/etap'
PAYSTACK_BASE_URL='https://api.paystack.co'
PAYSTACK_SECRET_KEY=''

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""